<div class="top notice"><%= top_notice() %> </div>
<div class="history"></div>
<div class="message">
  <%= if @is_signin do %>
    <input class="content" placeholder="回车发送聊天内容 / 点聊天室图标有惊喜！"  />
    <input type="hidden" id="channel_token" value="<%= @channel_token %>">
  <% else %>
    <div class="visitor">
      请确保您已登录和通过KYC，并且账户总资产大于100元
    </div>
  <% end %>
</div>
<script>
window.userToken = "<%= @channel_token %>";
username = "<%= @conn.assigns[:username] %>";
isAdmin= "<%= @conn.assigns[:is_admin] %>";
</script>
